# zproject

./: pom.xml
transloader/: pom.xml  readme.txt
transloader/src/main/java/com/googlecode/transloader/: ObjectWrapper.java
transloader/src/main/java/com/googlecode/transloader/clone/reflect/instantiate/: ObjenesisInstantiationStrategy.java
transloader/src/main/java/com/googlecode/transloader/load/: CollectedClassLoader.java
zcenter/: pom.xml
zcenter/src/main/java/org/sbrubles/zcenter/: Module.java  ModuleService.java  MyVaadinUI.java
zcenter/src/main/java/org/vaadin/virkki/cdiutils/addressbook/: AddressBookUI.java  BeanManagerLocator.java  EmbeddedBeanManagerFactory.java  PluginContainer.java
zcenter/src/main/webapp/WEB-INF/: web.xml
zcontainer/: pom.xml
zcontainer/zcontainer-api/: pom.xml
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/: ContainerPackage.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/api/: Container.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/api/classloader/: FilteredClassloader.java  ModuleClassLoader.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/api/deployers/: Deployable.java  Deployer.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/api/listener/: Activator.java  ContainerListener.java  ModuleListener.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/api/module/: BootloaderFilter.java  Module.java  ModuleConfiguration.java  ModuleDescriptor.java  ModuleStatus.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/impl/config/: Configuration.java
zcontainer/zcontainer-api/src/main/java/org/sbrubles/zcontainer/impl/weld/: ZContainerContext.java
zcontainer/zcontainer-arquillian/: pom.xml  readme.txt
zcontainer/zcontainer-arquillian-archive/: pom.xml
zcontainer/zcontainer-arquillian-archive/src/main/java/org/sbrubles/zcontainer/arquillian/archive/impl/: ZArchiveImpl.java
zcontainer/zcontainer-arquillian/src/main/java/org/sbrubles/zcontainer/arquillian/archive/: ZArchive.java
zcontainer/zcontainer-arquillian/src/main/java/org/sbrubles/zcontainer/arquillian/archive/impl/: ZArchiveImpl.java
zcontainer/zcontainer-arquillian/src/main/java/org/sbrubles/zcontainer/arquillian/container/: ZContainerEmbeddedConfiguration.java  ZContainerEmbeddedContainer.java  ZContainerEnricher.java  ZContainerExtension.java
zcontainer/zcontainer-arquillian/src/test/java/: ContainerTest.java
zcontainer/zcontainer-arquillian/src/test/java/test/: ClassA.java  ClassB.java  ClassC.java  Listener.java
zcontainer/zcontainer-core/: pom.xml
zcontainer/zcontainer-embedded-deployer/: pom.xml
zcontainer/zcontainer-embedded-deployer/src/main/java/org/sbrubles/zcontainer/embedded/: EmbeddedDeployer.java
zcontainer/zcontainer-embedded-deployer/src/test/java/org/sbrubles/zcontainer/embedded/: EmbeddedDeployerTest.java  ZContainerListener.java
zcontainer/zcontainer-embedded-deployer/src/test/java/test/: EmbeddedClass.java  ModuleClass.java  MyEvent.java
zcontainer/zcontainer-filesystem-deployer/: pom.xml
zcontainer/zcontainer-filesystem-deployer/src/main/java/org/sbrubles/zcontainer/core/: DirectoryDeployer.java
zcontainer/zcontainer-impl/: README.txt  pom.xml
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/: ContainerImpl.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/classloader/: BlacklistClassloader.java  FilteredClassloader.java  ModuleClassLoaderImpl.java  WhitelistClassloader.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/module/: ModuleImpl.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/util/: ModuleConfigurationBuilder.java  ZipUtils.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/weld/: BeanManagerLocator.java  EventManager.java  ManagerRegistry.java  ServiceRegistry.java  Weld.java  WeldListener.java  ZContainerExtension.java  ZEvent.java  ZService.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/weld/beans/: EventManager.java  ServiceRegistry.java  ZContainerContext.java  ZEvent.java  ZService.java
zcontainer/zcontainer-impl/src/main/java/org/sbrubles/zcontainer/impl/weld/extension/: BeanFactory.java  BeanManagerLocator.java  ZContainerExtension.java  ZContainerModuleExtension.java
zcontainer/zcontainer-impl/src/main/resources/: logging.properties
zcontainer/zcontainer-impl/src/test/java/org/sbrubles/jaxb/: JaxbTests.java  Student.java  student.xml
zcontainer/zcontainer-impl/src/test/java/org/sbrubles/zcontainer/: ContainerTest.java  ModuleTest.java
zcontainer/zcontainer-impl/src/test/java/org/sbrubles/zcontainer/test/util/: ModuleArchive.java  ModuleDescriptorBuilder.java
zcontainer/zcontainer-impl/src/test/java/org/sbrubles/zcontainer/util/: ModuleArchive.java
zcontainer/zcontainer-impl/src/test/java/org/sbrubles/zcontainer/weld/: ModuleIntegrationTest.java  ProxyTest.java  WeldTest.java
zcontainer/zcontainer-impl/src/test/java/test/: ClassA.java  ClassB.java  ClassC.java  ClassParameter.java  ClientClass.java  Listener.java  MyEvent.java  ServerClass.java  ServerParameter.java
zcontainer/zcontainer-test/: README.txt  pom.xml
zcontainer/zcontainer-test/src/main/java/org/sbrubles/zcontainer/test/: ModuleClassLoaderAdapter.java  ZContainerRunner.java
zcontainer/zcontainer-test/src/main/java/org/sbrubles/zcontainer/test/annotations/: ContainerInstance.java  TestClassloader.java
zcontainer/zcontainer-test/src/main/java/org/sbrubles/zcontainer/test/util/: ModuleArchive.java
zcontainer/zcontainer-test/src/test/java/org/sbrubles/zcontainer/test/: ContainerTest.java  ListenerFailTest.java  ListenerSucessTest.java
zcontainer/zcontainer-test/src/test/java/test/: ClassA.java
zcontainer/zcontainer-weld/: pom.xml
zcontainer/zcontainer-weld/src/main/java/org/sbrubles/zcontainer/weld/: Main.java  MyBean.java  WeldListener.java
zcontainer/zcontainer-weld/src/test/java/: ContainerTest.java
(+5 files in other folders)
