<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zcontainer</artifactId>
		<groupId>org.sbrubles.zproject</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.sbrubles.zcontainer.weld</groupId>
	<artifactId>zcontainer-weld</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.sbrubles.zcontainer.api</groupId>
			<artifactId>zcontainer-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sbrubles.zcontainer.impl</groupId>
			<artifactId>zcontainer-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sbrubles.zcontainer.test</groupId>
			<artifactId>zcontainer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.0.0.Alpha3</version>
		</dependency>
	</dependencies>
</project>